FROM                yapen-docker:base
MAINTAINER          orca9sg@gmail.com

ENV             BUILD_MODE              production
ENV             DJANGO_SETTING_MODULE   config.settings.${BUILD_MODE}


COPY            .   /srv/project

RUN             cp -f   /srv/project/.config/${BUILD_MODE}/nginx.conf \
                        /etc/nginx/nginx.conf && \
                cp -f   /srv/project/.config/${BUILD_MODE}/nginx_app.conf \
                        /etc/nginx/sites-available/ && \
                rm -f   /etc/nginx/sites-enabled/* && \
                ln -sf  /etc/nginx/sites-available/nginx_app.conf \
                        /etc/nginx/sites-enabled/

# supervisor설정 복사
RUN             cp -f   /srv/project/.config/${BUILD_MODE}/supervisor.conf \
                        /etc/supervisor/conf.d/


# supervisord 실행
CMD             supervisord -n